# MP mini project 1 

Looking at genome sequences in fasta file format

FASTA Genomic Sequences 

https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS19/species/caenorhabditis_remanei/PRJNA248909/caenorhabditis_remanei.PRJNA248909.WBPS19.genomic.fa.gz

https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS19/species/caenorhabditis_remanei/PRJNA248911/caenorhabditis_remanei.PRJNA248911.WBPS19.genomic.fa.gz

https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS19/species/caenorhabditis_remanei/PRJNA53967/caenorhabditis_remanei.PRJNA53967.WBPS19.genomic.fa.gz

https://ftp.ebi.ac.uk/pub/databases/wormbase/parasite/releases/WBPS19/species/caenorhabditis_remanei/PRJNA577507/caenorhabditis_remanei.PRJNA577507.WBPS19.genomic.fa.gz

Update your README.md with the uncompressed file sizes
147.8 MB (PRJNA53967)
132.7 MB (PRJNA577507)
126.6 MB (PRJNA248911)
120.6 MB (PRJNA248909)

Update #4 summary of results


cd qb25-answers #command line prompts
cd miniproject-assembly-metrics #looking in the correct directory 
chmod +x assembly-metrics.py #making my file executable
/assembly-metrics.py caenorhabditis_remanei.PRJNA248909.WBPS19.genomic.fa#calls my script and while file to run it on

caenorhabditis_remanei.PRJNA248909.WBPS19.genomic.fa
Number of contigs:  1591
Total length:  118549266
Average length:  74512.42363293526

caenorhabditis_remanei.PRJNA248911.WBPS19.genomic.fa 
Number of contigs:  912
Total length:  124541912
Average length:  136559.11403508772

caenorhabditis_remanei.PRJNA53967.WBPS19.genomic.fa 
Number of contigs:  3670
Total length:  145442736
Average length:  39630.17329700272

caenorhabditis_remanei.PRJNA577507.WBPS19.genomic.fa 
Number of contigs:  187
Total length:  130480874
Average length:  697758.6844919786
